<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>15.06.2023 basics</title>
    
</head>
<body>
    <div class="contaner">  
        <h2>There is image!</h2>
        <img src="./img/img3.jpg" alt="The white cat!">
        <p class="Green"> There is text!</p>
        <p class="Orange">hello my friend</p>
        <p class="samething">How are you?</p>
        <a href="">click</a>

    </div>
    <div>
        <img src="./img/img3.jpg" alt="">
    </div>

    <div>  
        <h2>There is image!</h2>
        <img src="./img/img3.jpg" alt="The white cat!">
        <p> There is text!</p>
        <p>hello my friend</p>
        <p>How are you?</p>
        <a href="">click</a>

    </div>

    <div>  
        <h2>There is image!</h2>
        <img src="./img/img3.jpg" alt="The white cat!">
        <p> There is text!</p>
        <p>hello my friend</p>
        <p>How are you?</p>
        <a href="">click</a>

    </div>
</body>
</html>